# spring-cloud-examples

./: .gitignore
BeanFactory-Example/: pom.xml
BeanFactory-Example/src/main/java/com/livedrof/spring/: BeanFactoryExample.java
ConfigCenter/: pom.xml
ConfigCenter/src/main/java/com/livedrof/springCloud/config/: CloudGitConfigServerApplication.java  SimpleCloudServiceApplication.java
ConfigCenter/src/main/resources/: application.yaml
ConfigCenterClient/: pom.xml
ConfigCenterClient/src/main/java/com/livedrof/springCloud/: ConfigClientApplication.java
ConfigCenterClient/src/main/java/com/livedrof/springCloud/web/: HelloController.java
ConfigCenterClient/src/main/resources/: application.properties  bootstrap-dev.yml  bootstrap.yaml
ConfigCenterClient/src/test/java/com/livedrof/springCloud/config/: ApplicationTest.java
ContractConsumerExample/: pom.xml
ContractProducerExample/: pom.xml
CustomEurekaClientExample/: pom.xml
CustomEurekaClientExample/src/main/java/com/livedrof/springCloud/eureka/: Client.java
CustomEurekaClientExample/src/main/resources/: application.properties
CustomEurekaRegistryServer/: pom.xml
CustomFeignApi/: pom.xml
CustomFeignConsumer/: pom.xml
CustomFeignConsumer/src/main/java/com/livedrof/springCloud/feign/: Application.java
CustomFeignConsumer/src/main/resources/: application.properties
CustomFeignService/: README.md  pom.xml
CustomFeignService/src/main/java/com/livedrof/springCloud/feign/: Application.java
CustomFeignService/src/main/resources/: application.properties
CustomHystrixBoard/: pom.xml
CustomHystrixBoard/src/main/resources/: application.properties
CustomRedisTemplate/: pom.xml
CustomRedisTemplate/src/main/resources/: application.properties
ElasticsearchExample/: pom.xml
ElasticsearchExample/src/test/java/com/livedrof/es/: JDBCTest.java
EurekaRegistryServer/: pom.xml
EurekaRegistryServer/src/main/resources/: application.properties
FlinkExamples/: pom.xml
HelloService/: pom.xml
HelloService/src/main/java/com/felit/springBoot/: HelloController.java
HystrixDemo/: pom.xml
HystrixDemo/src/main/java/com/livedrof/springcloud/hystrix/basic/: HelloWorldHystrixCommand.java  HelloWorldHystrixObservableCommand.java
HystrixDemo/src/test/java/com/livedrof/springcloud/hystrix/basic/: TestHelloWorldHystrixCommand.java  TestHelloWorldHystrixObservableCommand.java
JacksonSerialization/: pom.xml
JacksonSerialization/src/test/java/com/livedrof/jackson/: JacksonTest.java
OpenFeignExamples/: pom.xml
RocketMQExample/: pom.xml
RocketMQExample/src/main/resources/: log4j.properties
RxJavaExamples/: UserTableShardingAlgorithm.java  pom.xml
RxJavaExamples/src/main/java/com/livedrof/springcloud/rxjava/: App.java
RxJavaExamples/src/test/java/com/livedrof/springcloud/rxjava/: DemoTest.java  OperatorTest.java
Sharding-Jdbc/: pom.xml
Sharding-Jdbc/src/main/java/com/livedrof/shardingjdbc/: Application.java
Sharding-Jdbc/src/main/resources/: application.properties  applicationContext.xml  spring-datasource.xml  spring-sharding.xml  user_create_table.sql
Sharding-Jdbc/src/main/resources/mybatis/: UserMapper.xml
SimpleSpringBootExample/: pom.xml
SimpleSpringBootExample/src/main/java/com/livedrof/springCloud/: Application.java
SolrExamples/: pom.xml
SolrExamples/src/main/java/com/livedrof/solr/: Demo.java
SolrExamples/src/test/java/com/livedrof/solr/: SolrTest.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/livedrof/springBoot/: HelloApplication.java  HelloController.java
SpringBoot/src/main/resources/: application.yaml
SpringBoot/src/test/java/com/livedrof/springBoot/: Corp.java  HelloApplicationTests.java  JsonParseTest.java  Monitoring.java
SpringBoot2-Examples/: pom.xml
SpringBoot2-Examples/src/main/java/com/livedrof/springboot2/: Application.java
SpringBoot2-Examples/src/main/java/com/livedrof/springboot2/controller/: AsyncController.java  AsyncExceptionDemo.java  OrderController.java  UserController.java
SpringBoot2-Examples/src/main/java/com/livedrof/springboot2/fallback/: UsersFallback.java
SpringBoot2-Examples/src/main/java/com/livedrof/springboot2/feign/: UserFeignClient.java
SpringBoot2-Examples/src/main/java/com/livedrof/springboot2/feign/vo/: User.java
SpringBoot2-Examples/src/main/java/com/livedrof/springboot2/service/: IUserService.java
SpringBoot2-Examples/src/main/java/com/livedrof/springboot2/service/impl/: UserServiceImpl.java
SpringBoot2-Examples/src/main/java/com/livedrof/springboot2/task/: Task.java
SpringBoot2-Examples/src/main/java/com/livedrof/springboot2/threads/: AsyncConfigurers.java
SpringBoot2-Examples/src/main/resources/: application.yaml
SpringBoot2-Examples/src/test/java/com/livedrof/springboot2/: ApplicationTests.java
SpringBootLifecycle/: pom.xml
SpringCacheExample/: pom.xml
SpringCacheExample/src/main/java/com/livedrof/cache/: AppConfig.java
SpringCacheExample/src/main/java/com/livedrof/service/: UserService.java
SpringCacheExample/src/main/resources/: ehcache.xml  spring-cache.xml
SpringCloudRegistryServer/: pom.xml
SpringCloudRegistryServer/src/test/resources/: application.properties
SpringbootAdmin/: pom.xml
SpringbootAdmin/src/main/java/com/livedrof/springBoot/: Application.java
SpringbootAdmin/src/main/resources/: application.yaml
StarterExample/: pom.xml
StarterExample/src/main/java/com/livedrof/springStarter/: UserAutoConfiguration.java  UserService.java
StarterUsedExample/: pom.xml
StarterUsedExample/src/main/java/com/livedrof/springStarter/: SampleApplication.java  SampleController.java
Vertx-Examples/: pom.xml
Vertx-Examples/src/main/java/com/livedrof/vertx/: HelloWorldApplication.java
Vertx-Examples/src/test/java/com/livedrof/: streamTest.java
ZuulExample/: pom.xml
ZuulExample/src/main/java/com/livedrof/springCloud/zuul/: ErukaServer.java  ZuulApplication.java
ZuulExample/src/main/resources/: application.properties
tomcatEmbedExample/: pom.xml
tomcatEmbedExample/src/main/java/com/livedrof/tomcat/: HomeServlet.java  HttpServer.java
(+55 files in other folders)
