sj_shardingjdbc_0.driver=com.mysql.jdbc.Driver
sj_shardingjdbc_0.url=jdbc:mysql://localhost:3306/shardingjdbc0?useUnicode=true&characterEncoding=utf-8&useSSL=false
sj_shardingjdbc_0.username=root
sj_shardingjdbc_0.password=admin

sj_shardingjdbc_1.driver=com.mysql.jdbc.Driver
sj_shardingjdbc_1.url=jdbc:mysql://localhost:3306/shardingjdbc1?useUnicode=true&characterEncoding=utf-8&useSSL=false
sj_shardingjdbc_1.username=root
sj_shardingjdbc_1.password=admin

sj_shardingjdbc_2.driver=com.mysql.jdbc.Driver
sj_shardingjdbc_2.url=jdbc:mysql://localhost:3306/shardingjdbc2?useUnicode=true&characterEncoding=utf-8&useSSL=false
sj_shardingjdbc_2.username=root
sj_shardingjdbc_2.password=admin

sj_shardingjdbc_3.driver=com.mysql.jdbc.Driver
sj_shardingjdbc_3.url=jdbc:mysql://localhost:3306/shardingjdbc3?useUnicode=true&characterEncoding=utf-8&useSSL=false
sj_shardingjdbc_3.username=root
sj_shardingjdbc_3.password=admin

sj_default.driver=com.mysql.jdbc.Driver
sj_default.url=jdbc:mysql://localhost:3306/shardingjdbc0?useUnicode=true&characterEncoding=utf-8&useSSL=false
sj_default.username=root
sj_default.password=admin
