<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>HystrixDemo</artifactId>
        <groupId>com.livedrof.springCloud.hystrix</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../HystrixDemo/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.livedrof.springCloud.hystrix</groupId>
    <artifactId>RxJavaExamples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>1.1.10</version>
        </dependency>
    </dependencies>
</project>