server.port=1114
spring.application.name=custom-feign-consumer
#================================eureka配置==============================
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#注册到eureka中心，获取到配置服务
#eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
#设置实例的ID为ip:port
#eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${server.port}
#================================续约配置============================
# 心跳时间，即服务续约间隔时间（缺省为30s）
#eureka.instance.lease-renewal-interval-in-seconds=5
# 发呆时间，即服务续约到期时间（缺省为90s）
#eureka.instance.lease-expiration-duration-in-seconds=10
# 开启健康检查（依赖spring-boot-starter-actuator）
#eureka.client.healthcheck.enabled=true
#feign.hystrix.enabled=true