spring.application.name=api-gateway
server.port=8000
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
zuul.routes.api-a-url.path=/feign-service/**
zuul.routes.api-a-url.serviceId=custom-feign-service